
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>UDSM Hub - Your Digital Campus Companion</title>
    <meta name="description" content="UDSM Hub - The ultimate app for University of Dar es Salaam students. Access study materials, find hostels, buy & sell items, and connect with fellow students." />
    <meta name="author" content="UDSM Hub Team" />

    <!-- Mobile optimization -->
    <meta name="theme-color" content="#1e3a8a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="UDSM Hub" />

    <meta property="og:title" content="UDSM Hub - Your Digital Campus Companion" />
    <meta property="og:description" content="The ultimate app for UDSM students. Study resources, hostel finder, marketplace, and student forum - all in one place." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@udsmhub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
